# druid-spring-sample

./: pom.xml
src/main/java/com/prist/controller/: HelloController.java
src/main/java/com/prist/domain/: Product.java
src/main/java/com/prist/mapper/: ProductRepository.java
src/main/java/com/prist/repository/: ProductRepository.java
src/main/java/com/prist/service/: ProductService.java
src/main/java/com/prist/service/impl/: ProductServiceImpl.java
src/main/java/com/yintai/controller/: HelloController.java
src/main/java/com/yintai/domain/: Product.java
src/main/java/com/yintai/repository/: ProductRepository.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/prist/mapper/: ProductMappper.xml
src/main/resources/com/prist/repository/: ProductMappper.xml
src/main/resources/com/yintai/repository/: ProductMappper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prist/: AppTests.java
