################### DataSource Configuration ##########################

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test_db
jdbc_username=root
jdbc_password=liangyali
validationQuery=select 1 from products